# ServerDisCover

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kandaovr/meeting/serverdiscover/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kandaovr/meeting/serverdiscover/: MainActivity.java  MdnsCallback.java  MdnsDiscover.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kandaovr/meeting/serverdiscover/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/androidTest/java/com/kandaovr/meeting/mylibrary/: ExampleInstrumentedTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/kandaovr/meeting/mylibrary/: NetUtils.java
mylibrary/src/test/java/com/kandaovr/meeting/mylibrary/: ExampleUnitTest.java
server/: build.gradle
server/src/androidTest/java/com/kandaovr/meeting/server/: ExampleInstrumentedTest.java
server/src/main/: AndroidManifest.xml
server/src/main/java/com/kandaovr/meeting/server/: JmdnsServer.java  ServerActivity.java
server/src/main/res/layout/: activity_server_avtivity.xml
server/src/main/res/values-night/: themes.xml
server/src/test/java/com/kandaovr/meeting/server/: ExampleUnitTest.java
